{
  "name": "brakit",
  "version": "0.8.1",
  "description": "See what your API is really doing. Security scanning, N+1 detection, duplicate calls, DB queries — one command, zero config.",
  "type": "module",
  "bin": {
    "brakit": "./dist/bin/brakit.js"
  },
  "main": "./dist/runtime/index.js",
  "types": "./dist/api.d.ts",
  "exports": {
    ".": {
      "import": "./dist/runtime/index.js",
      "types": "./dist/api.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": true,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:contracts": "vitest run tests/contracts tests/adapters",
    "test:integration": "vitest run tests/integration",
    "ci": "npm run typecheck && npm test && npm run build",
    "lint": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brakit-ai/brakit.git"
  },
  "homepage": "https://brakit.ai",
  "bugs": {
    "url": "https://github.com/brakit-ai/brakit/issues"
  },
  "author": "Brakit <dev@brakit.ai> (https://brakit.ai)",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "citty": "^0.1.6",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": [
    "api-monitoring",
    "api-security",
    "request-tracing",
    "n-plus-one",
    "n+1-detection",
    "duplicate-detection",
    "security-scanning",
    "devtools",
    "developer-tools",
    "nextjs",
    "prisma",
    "postgresql",
    "mysql",
    "database-queries",
    "query-analysis",
    "instrumentation",
    "in-process",
    "dashboard",
    "performance",
    "runtime-analysis",
    "zero-config",
    "observability"
  ]
}
